# LazyPlant1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lazyplant/: ExampleInstrumentedTest.java  PlantDataTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: plant_db.db
app/src/main/java/com/example/lazyplant/: AlarmBroadcastReceiver.java  AppDatabase.java  Constants.java  DbAccess.java  DbHelper.java  DialogHelper.java  Favourite.java  FavouriteDAO.java  MainActivity.java  PlantDetail.java  PlantDetailsActivity.java  PlantInfo.java  ResultSpaceItemDecoration.java  StoreLocationData.java  StoreMap.java
app/src/main/res/color/: chip_text.xml  filter_chip_bg.xml  select_chip_bg.xml
app/src/main/res/drawable/: bg_gradient_grey.xml  bg_gradient_grey2.xml  ic_about.xml  ic_all_notes.xml  ic_backup.xml  ic_border.xml  ic_border_dark.xml  ic_border_green.xml  ic_border_white.xml  ic_bulb.xml  ic_climber.xml  ic_clumpling_perennial.xml  ic_favourite.xml  ic_favourite_border.xml  ic_filter.xml  ic_filter_button.xml  ic_filter_button_on.xml  ic_flower.xml  ic_grass.xml  ic_green_circle.xml  ic_ground_cover.xml  ic_half_shade.xml  ic_heavy_frost.xml  ic_heavy_shade.xml  ic_height.xml  ic_home.xml  ic_insect.xml  ic_light_frost.xml  ic_light_shade.xml  ic_location.xml  ic_none.xml  ic_profile.xml  ic_rect.xml  ic_rounded_rect.xml  ic_rounded_rect_green.xml  ic_rounded_rect_red.xml  ic_search_white.xml  ic_search_white_big.xml  ic_settings.xml  ic_shrub.xml  (+9 more)
app/src/main/res/font/: diyfont.xml
app/src/main/res/layout/: activity_main.xml  activity_plant_detail.xml  activity_plant_details.xml  activity_share.xml  activity_shop_map.xml  activity_shop_maps.xml  activity_shops_map2.xml  fragment_all_plants.xml  fragment_backup.xml  fragment_browse.xml  fragment_calendar.xml  fragment_design.xml  fragment_design_result.xml  fragment_details.xml  fragment_edible.xml  fragment_favourites.xml  fragment_habitat.xml  fragment_habitat_search.xml  fragment_history.xml  fragment_home.xml  fragment_home_search.xml  fragment_info.xml  fragment_name_search.xml  fragment_notes.xml  fragment_plant_details.xml  fragment_postcode.xml  fragment_profile.xml  fragment_reminder.xml  fragment_search.xml  fragment_search_results.xml  fragment_show_plants.xml  fragment_user_plant_details.xml  layout_all_plants.xml  layout_category.xml  layout_detail_icon.xml  layout_filter_options.xml  layout_get_user_info.xml  layout_history.xml  layout_note_dialog.xml  layout_notes.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip_filter.xml  chip_select_filter.xml
app/src/test/java/com/example/lazyplant/: ExampleUnitTest.java  UnitTest.java
(+89 files in other folders)
