<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lazyplant.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_search"
            app:destination="@id/navigation_home_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_favourites"
            app:destination="@id/navigation_favourites" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_reminder"
            app:destination="@id/navigation_reminder" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home_search"
        android:name="com.example.lazyplant.ui.home.HomeSearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_home_search" >
        <action
            android:id="@+id/action_navigation_home_search_to_navigation_browse"
            app:destination="@id/navigation_browse" />
        <action
            android:id="@+id/action_navigation_home_search_to_navigation_habitat"
            app:destination="@id/navigation_habitat" />
        <action
            android:id="@+id/action_navigation_home_search_to_navigation_edible"
            app:destination="@id/navigation_edible" />
        <action
            android:id="@+id/action_navigation_home_search_to_navigation_design"
            app:destination="@id/navigation_design" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.lazyplant.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_plant_details"
            app:destination="@id/navigation_plant_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plant_details"
        android:name="com.example.lazyplant.ui.plantDetails.PlantDetailsFragment"
        android:label="@string/title_plant_detail"
        tools:layout="@layout/fragment_plant_details" >
        <action
            android:id="@+id/action_navigation_plant_details_to_navigation_shop_map"
            app:destination="@id/navigation_shop_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.example.lazyplant.ui.search.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_navigation_browse_to_navigation_plant_details"
            app:destination="@id/navigation_plant_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_name_search"
        android:name="com.example.lazyplant.ui.search.NameSearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_name_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_browse"
            app:destination="@id/navigation_browse" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.lazyplant.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_notes"
            app:destination="@id/navigation_notes" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_reminder"
            app:destination="@id/navigation_reminder" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_all_plants"
            app:destination="@id/navigation_all_plants" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edible"
        android:name="com.example.lazyplant.ui.edible.EdibleFragment"
        android:label="@string/title_edible"
        tools:layout="@layout/fragment_edible" >
        <action
            android:id="@+id/action_navigation_edible_to_navigation_edible_search"
            app:destination="@id/navigation_edible_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edible_search"
        android:name="com.example.lazyplant.ui.edible.EdibleSearchFragment"
        android:label="@string/title_edible_search"
        tools:layout="@layout/fragment_show_plants" >
        <action
            android:id="@+id/action_navigation_edible_search_to_navigation_plant_details"
            app:destination="@id/navigation_plant_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_habitat"
        android:name="com.example.lazyplant.ui.habitat.HabitatFragment"
        android:label="@string/title_habitat"
        tools:layout="@layout/fragment_habitat" >
        <action
            android:id="@+id/action_navigation_habitat_to_navigation_habitat_search"
            app:destination="@id/navigation_habitat_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_habitat_search"
        android:name="com.example.lazyplant.ui.habitat.HabitatSearchFragment"
        android:label="@string/title_habitat_search"
        tools:layout="@layout/fragment_show_plants" >
        <action
            android:id="@+id/action_navigation_habitat_search_to_navigation_plant_details"
            app:destination="@id/navigation_plant_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_design"
        android:name="com.example.lazyplant.ui.design.DesignFragment"
        android:label="@string/title_design"
        tools:layout="@layout/fragment_design" />

    <fragment
        android:id="@+id/navigation_all_plants"
        android:name="com.example.lazyplant.ui.profile.AllPlantsFragment"
        android:label="@string/title_all_plants"
        tools:layout="@layout/fragment_all_plants" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.lazyplant.ui.profile.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.lazyplant.ui.profile.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_reminder"
        android:name="com.example.lazyplant.ui.profile.ReminderFragment"
        android:label="@string/title_reminder"
        tools:layout="@layout/fragment_reminder" />

    <activity
        android:id="@+id/navigation_shop_map"
        android:name="com.example.lazyplant.ui.shopmap.ShopsMapActivity"
        android:label="@string/title_shop_map"
        tools:layout="@layout/activity_shops_map2" />

</navigation>