<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habitat_scrolling_area"
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout
    android:id="@+id/habitat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/habitat_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="What is Habitat Gardening? Plant certain plants to attract animals."
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/habitat_go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:background="@drawable/ic_green_circle"
        android:src="@drawable/ic_search_white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/habitat_edit"
        android:layout_below="@id/habitat_hint" />

    <EditText
        android:id="@+id/habitat_edit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_rounded_edit_text"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:hint="Enter native animal name"
        android:textSize="20sp"
        android:layout_below="@id/habitat_hint"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:imeOptions="actionGo"
        android:singleLine="true"/>



    <LinearLayout
        android:id="@+id/habitat_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/habitat_edit"
        android:layout_marginTop="12dp">

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_butterfly_moth"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Butterfly/Moth"/>

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_bird"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Bird"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/habitat_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/habitat_l1"
        android:layout_marginTop="12dp">

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_parrot"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Parrot"/>

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_honeyeater"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Honeyeater"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/habitat_l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/habitat_l2"
        android:layout_marginTop="12dp">

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_reptile_frog"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Reptile/Frog"/>

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_mammal"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Mammal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/habitat_l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/habitat_l3"
        android:layout_marginTop="12dp">

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_insect"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Insect"/>

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/habitat_button_bees"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/ic_favourite"
            android:tag="Bees" />

    </LinearLayout>



</RelativeLayout>

</ScrollView>
