<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00AA00"
    android:paddingBottom="56dp">

<RelativeLayout
    android:id="@+id/home_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:layout_marginTop="00dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/home_light"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorHomeLight"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_pandatech" />

        <View
            android:id="@+id/home_top_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"></View>

        <ImageView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_lazyplant_title"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <TextView
            android:id="@+id/home_intro_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_title"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/american_typewriter_bold"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="NO TIME FOR\nGARDENING?!?\n\nPLANT NATIVE"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/colorLazyGreen"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/home_intro_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_intro_text"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/american_typewriter_bold"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="The NATIVE plant recommender app that’s designed for your low maintainence life."
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/colorLazyGreen"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/home_intro_text2"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"></View>

    </RelativeLayout>

    <View
        android:id="@+id/home_divider"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_below="@id/home_light">
    </View>

    <TextView
        android:id="@+id/home_browse_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_divider"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:text="BROWSE FOR PLANTS"
        android:fontFamily="@font/american_typewriter_bold"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/home_layout_browse"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_browse_text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_rounded_edit_text"
        android:backgroundTint="@color/colorHomeLight">


        <EditText
            android:id="@+id/home_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/andale_mono"
            android:gravity="center"
            android:padding="@dimen/appbar_padding"
            android:hint="Type postcode here"
            android:textColorHint="#444444"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:maxLength="4"/>

        <ImageButton
            android:id="@+id/home_location_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_location" />

        <ImageButton
            android:id="@+id/home_browse_go"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_green_circle"
            android:elevation="4dp"
            android:src="@drawable/ic_search_white" />

    </RelativeLayout>

    <Button
        android:id="@+id/home_habitat_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_layout_browse"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Habitat"
        android:elevation="4dp"
        android:src="@drawable/ic_search_white" />

</RelativeLayout>
</ScrollView>
