<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plant_details_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plant_details_message"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/plants_details_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent">
        </View>

        <ImageView
            android:id="@+id/plant_details_image_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/plant_details_icons_layout"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:background="@color/colorHomeLight"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/plant_details_image_main"
            app:layout_constraintRight_toRightOf="@+id/plant_details_image_main">

            <ImageButton
                android:id="@+id/plant_details_button_add"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/colorLazyGreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@+id/plant_details_button_shopping"
                android:layout_toStartOf="@+id/plant_details_button_shopping"
                app:layout_constraintTop_toTopOf="@+id/plant_details_button_shopping" />

            <ImageButton
                android:id="@+id/plant_details_button_shopping"
                android:background="@drawable/ic_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@+id/plant_details_button_notes"
                android:layout_toStartOf="@+id/plant_details_button_notes"
                app:layout_constraintTop_toTopOf="@+id/plant_details_button_notes" />

            <ImageButton
                android:id="@+id/plant_details_button_notes"
                android:background="@drawable/ic_add_note"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@+id/plant_details_button_favourites"
                android:layout_toStartOf="@+id/plant_details_button_favourites"
                app:layout_constraintTop_toTopOf="@+id/plant_details_button_favourites" />

            <ToggleButton
                android:id="@+id/plant_details_button_favourites"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_button_favourite"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>