<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hint_search"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Search by Name:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_location"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorButton"
        android:text="Pick Location"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hint_location"
        app:layout_constraintTop_toBottomOf="@+id/search_button" />

    <TextView
        android:id="@+id/title_type"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Type"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_location" />



    <TextView
        android:id="@+id/hint_location"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:text="Check Your Postcode"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hint_search"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:id="@+id/type_chip_group"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#fafff7"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_type"
        app:layout_constraintTop_toBottomOf="@+id/title_type"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/chip_tree"
            android:text="Tree"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_shrub"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_tree"
            android:text="Shrub"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_grass"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_shrub"
            android:text="Grass"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_ground_cover"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_grass"
            android:text="Ground Cover"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_fern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_tree"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Fern"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_climber"
            android:text="Climber"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_fern"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_bulb"
            android:text="Bulb"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_climber"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_clumping"
            android:text="Clumper"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_climber"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/title_height"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Height: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_chip_group" />

    <TextView
        android:id="@+id/title_width"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Width: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_height" />

    <TextView
        android:id="@+id/title_shade"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Shade"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_width" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:id="@+id/shade_chip_group"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#fafff7"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_shade"
        app:layout_constraintTop_toBottomOf="@+id/title_shade"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/chip_sunny"
            android:text="Sunny"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_light_shade"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_sunny"
            android:text="Light"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_half_shade"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_light_shade"
            android:text="Half"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_heavy_shade"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_half_shade"
            android:text="Heavy"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/title_frost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Frost Tolerance"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shade_chip_group" />

    <TextView
        android:id="@+id/title_zone"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Climate Zone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frost_chip_group" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:id="@+id/frost_chip_group"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#fafff7"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_frost"
        app:layout_constraintTop_toBottomOf="@+id/title_frost"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/chip_no_frost"
            android:text="None"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_light_frost"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_no_frost"
            android:text="Light"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_heavy_frost"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_light_frost"
            android:text="Heavy"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:id="@+id/zone_chip_group"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#fafff7"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_zone"
        app:layout_constraintTop_toBottomOf="@+id/title_zone"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/chip_arid"
            android:text="Arid"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_cool"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_arid"
            android:text="Cool"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_cool_temperate"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_cool"
            android:text="Cool temperate"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_mediterranean"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_cool_temperate"
            android:text="Mediterranean"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_semi_arid"
            android:text="Semi-arid"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_mediterranean"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_sub_tropical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_semi_arid"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Sub-tropical"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_tropical"
            android:text="Tropical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_sub_tropical"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_warm_temperate"
            android:text="Warm temperate"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_tropical"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:id="@+id/height_chip_group"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#fafff7"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_height"
        app:layout_constraintTop_toTopOf="@+id/title_height"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/chip_height_small"
            android:text="Small"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_height_medium"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_height_small"
            android:text="Medium"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_height_large"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_height_medium"
            android:text="Large"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:id="@+id/width_chip_group"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#fafff7"
        app:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_width"
        app:layout_constraintTop_toTopOf="@+id/title_width"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/chip_width_small"
            android:text="Small"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_width_medium"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_width_small"
            android:text="Medium"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_width_large"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toEndOf="@+id/chip_width_medium"
            android:text="Large"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>