<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="56dp"
    android:background="@drawable/bg_gradient_grey">

    <View
        android:id="@+id/search_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true">
    </View>

    <RelativeLayout
        android:id="@+id/search_name_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/LazyGreenDark">

        <ImageButton
            android:id="@+id/search_go"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:background="#00000000"
            android:src="@drawable/ic_search_white"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/ic_rounded_edit_text"
            android:elevation="4dp"
            android:hint="   Search By Name"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:layout_toLeftOf="@id/search_go"
            android:layout_toStartOf="@id/search_go"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginVertical="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/Title2"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search_name_layout"
        android:background="@color/LazyGreenDark" />

    <ScrollView
        android:id="@+id/search_scrolling_area"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/search_tab_layout"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            />

    </ScrollView>



</RelativeLayout>

