<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edible_scrolling_area"
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout
    android:id="@+id/edible_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/edible_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select an option below to find which plants are edible."
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/edible_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/edible_hint"
        android:layout_marginTop="12dp">

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/edible_button_fruit"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/fruits"
            android:tag="fruit"/>

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/edible_button_vegetable"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/vegetables"
            android:tag="vegetable"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edible_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/edible_l1"
        android:layout_marginTop="12dp">

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/edible_button_herb"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/herbs"
            android:tag="herb"/>

        <View android:layout_width="0dp" android:layout_height="0dp"
            android:layout_weight="0.04" />

        <ImageButton
            android:id="@+id/edible_button_spice"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.44"
            android:elevation="5dp"
            android:background="@drawable/spices"
            android:tag="spice"/>

    </LinearLayout>


</RelativeLayout>

</ScrollView>
