<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00AA00"
    android:paddingBottom="56dp">

<RelativeLayout
    android:id="@+id/home_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:layout_marginTop="00dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/home_light"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorHomeLight"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_pandatech" />

        <View
            android:id="@+id/home_top_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"></View>

        <ImageView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_lazyplant_title"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <TextView
            android:id="@+id/home_intro_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_title"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/american_typewriter_bold"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="NO TIME FOR\nGARDENING?!?\n\nPLANT NATIVE"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/colorLazyGreen"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/home_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_intro_text"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="170dp"
            android:fontFamily="@font/american_typewriter_bold"
            android:minHeight="?actionBarSize"
            android:text="Greens Planted"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/colorLazyGreen"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/home_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_intro_text"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="100dp"
            android:text="0"
            android:fontFamily="@font/american_typewriter_bold"
            android:minHeight="?actionBarSize"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/colorLazyGreen"
            android:textSize="28sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/home_intro_text"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"></View>

    </RelativeLayout>

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/home_carousel"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/home_light"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00777777"
            app:radius="8dp"
            app:autoPlay="false"
            app:slideInterval="5000"
            app:pageTransformInterval="200"
            app:strokeColor="#FFFFFFFF"
            app:strokeWidth="2dp"
            app:indicatorMarginHorizontal="10dp"/>

    <Button
        android:id="@+id/home_explore_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_carousel"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Explore Native Plants"
        android:textSize="26sp"
        android:elevation="4dp"
        android:background="#BB2200FF" />


</RelativeLayout>
</ScrollView>
